<!DOCTYPE html>
<html>
    <head>
        <title>Tourism</title>
        <link rel="stylesheet" href="css/main.css" />
        <meta charset="UTF-8" />
    </head>
    <body>
        <div class="hero">
            <h1 class="hero_title">Tourism.</h1>
            <section class="hero_textbox">
                <p class="hero_line_1">explore the</p>
                <p class="hero_line_2">deep forest</p>
                <p class="hero_description">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Odio perspiciatis sed magni eaque doloremque
                </p>
            </section>
        </div>
        <div class="gallery">
            <div class="text-info">
                <h2>Gallery</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Harum repellendus sequi, porro distinctio alias nisi
                    inventore, id quaerat magnam rem at iusto a recusandae
                    aperiam est. Nihil dicta officia atque.
                </p>
            </div>
            <div class="images">
                <div class="first-row">
                    <img src="img/6cef0d388e26d9e34183539cad981024.jpg" />
                </div>
                <div class="second-row">
                    <img src="img/img22.jpg" />
                    <img src="img/img23.jpg" />
                </div>
            </div>
        </div>
        <div class="company">
            <h2>lorem ipsum</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Molestias vero vel magni vitae fugit, velit non dicta tempora,
                nam sapiente assumenda iste delectus modi ipsa. Corrupti, iusto
                officia. Ipsum, aut.
            </p>
        </div>
    </body>
</html>
